[tox]
envlist = lint, ha-stable, ha-beta

[testenv]
description = Run pytest
basepython = python3.13
skip_install = true
passenv = HA_VERSION
deps =
    homeassistant=={env:HA_VERSION}
    pytest-homeassistant-custom-component
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:ha-stable]
description = Test with latest HA stable
setenv =
    HA_VERSION = {env:HA_STABLE_VERSION}

[testenv:ha-beta]
description = Test with latest HA beta
setenv =
    HA_VERSION = {env:HA_BETA_VERSION}

[testenv:lint]
description = Run linters with pre-commit
setenv =
    HA_VERSION = {env:HA_STABLE_VERSION}
deps =
    homeassistant=={env:HA_VERSION}
    pytest-homeassistant-custom-component
    colorlog
    flake8
    flake8-docstrings
    mypy
    pylint
    pylint-strict-informational
    pre-commit
    ruff
    black
    packaging
    PyGithub
    pyupgrade
    yamllint
commands = pre-commit run --all-files
