[tox]
envlist = pre-commit, ha-stable, ha-beta

[testenv]
basepython = python3.13
skip_install = true
deps =
    colorlog~=6.9
    flake8~=7.3
    flake8-docstrings~=1.7
    fnv-hash-fast
    mypy~=1.17
    psutil-home-assistant==0.0.1
    pylint~=3.3
    pylint-strict-informational==0.1
    pytest>=7.2
    pytest-cov
    pytest-homeassistant-custom-component
    pytest-asyncio>=0.20
    tzdata
    ruff~=0.12
    homeassistant=={env:HA_VERSION}
commands =
    coverage run -m pytest
    coverage report

[testenv:ha-stable]
setenv =
    HA_VERSION = {env:HA_STABLE_VERSION:2025.7.4}

[testenv:ha-beta]
setenv =
    HA_VERSION = {env:HA_BETA_VERSION:2025.8.0b2}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
