[tox]
envlist = lint, ha-stable, ha-beta

[testenv]
description = Run pytest
basepython = python3.13
skip_install = true
passenv = HA_VERSION
deps =
    homeassistant=={env:HA_VERSION}
    pytest-homeassistant-custom-component
    pytest>=7.2
    pytest-cov
    pytest-asyncio>=0.20
    fnv-hash-fast
    psutil-home-assistant==0.0.1
    tzdata
commands =
    coverage run -m pytest
    coverage report

[testenv:ha-stable]
description = Test with latest HA stable
setenv =
    HA_VERSION = {env:HA_STABLE_VERSION:2025.7.4}

[testenv:ha-beta]
description = Test with latest HA beta
setenv =
    HA_VERSION = {env:HA_BETA_VERSION:2025.8.0b2}

[testenv:lint]
description = Run linters with pre-commit
setenv =
    HA_VERSION = {env:HA_STABLE_VERSION:2025.7.4}
deps =
    homeassistant=={env:HA_VERSION}
    pytest-homeassistant-custom-component
    pytest>=7.2
    colorlog~=6.9
    flake8~=7.3
    flake8-docstrings~=1.7
    mypy~=1.17
    pylint~=3.3
    pylint-strict-informational==0.1
    pre-commit
    ruff~=0.12
    black~=25.1
    packaging~=25.0
    PyGithub~=2.7
    pyupgrade~=3.20
    yamllint~=1.37
commands = pre-commit run --all-files
