[tox]
envlist = py312

[testenv]
basepython = python3.12
skip_install = true
deps =
    --index-url=https://pypi.org/simple
    colorlog~=6.9
    flake8~=7.3
    flake8-docstrings~=1.7
    fnv-hash-fast
    mypy~=1.17
    psutil-home-assistant==0.0.1
    pylint~=3.3
    pylint-strict-informational==0.1
    pytest>=7.2
    pytest-cov
    pytest-homeassistant-custom-component
    pytest-asyncio>=0.20
    tzdata
    ruff~=0.12
    homeassistant=={env:HA_VERSION:2025.1.4}
    josepy==1.13.0
commands =
    #pytest tests
    coverage run -m pytest
    coverage report